{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",

    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist-temp",
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "src/*": ["./src/*"],
      "@services/*": ["./src/services/*"],
      "@types/*": ["./src/types/*"],
      "@utils/*": ["./src/utils/*"],
      "@constants/*": ["./src/constants/*"],
      "@redux/*": ["./src/redux/*"],
      "@shared": ["../shared"],
      "@shared/*": ["../shared/*"],
      "@shared/constants": ["../shared/constants"],
      "@shared/constants/*": ["../shared/constants/*"],
      "@shared/services": ["../shared/services"],
      "@shared/services/*": ["../shared/services/*"],
      "@shared/types": ["../shared/types"],
      "@shared/types/*": ["../shared/types/*"],
      "@shared/utils": ["../shared/utils"],
      "@shared/utils/*": ["../shared/utils/*"],
      "@shared/validation": ["../shared/validation"],
      "@shared/validation/*": ["../shared/validation/*"]
    },
    "types": ["@testing-library/jest-dom", "react", "react-dom"]
  },
  "include": [
    "src",
    "test",
    "../shared",
    "../shared/**/*",
    "**/*.ts",
    "**/*.tsx",
    "vitest.config.ts",
    "playwright.config.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}