{
  "name": "everytriv",
  "version": "1.0.0",
  "description": "EveryTriv - Full Stack Trivia Application",
  "private": true,
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "format": "prettier --write \"client/src/**/*.{ts,tsx,js,jsx,json,md}\" \"server/src/**/*.{ts,tsx,js,jsx,json,md}\" \"shared/**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"client/src/**/*.{ts,tsx,js,jsx,json,md}\" \"server/src/**/*.{ts,tsx,js,jsx,json,md}\" \"shared/**/*.{ts,tsx,js,jsx,json,md}\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:imports": "pnpm run lint:imports:server && pnpm run lint:imports:client && pnpm run lint:imports:shared",
    "lint:imports:server": "npx eslint \"server/src/**/*.{ts,tsx}\" --rule \"import/no-relative-parent-imports: error\" --fix",
    "lint:imports:client": "npx eslint \"client/src/**/*.{ts,tsx}\" --rule \"import/no-relative-parent-imports: error\" --fix",
    "lint:imports:shared": "npx eslint \"shared/**/*.{ts,tsx}\" --rule \"import/no-relative-parent-imports: error\" --fix",
    "install:all": "pnpm run install:server && pnpm run install:client && pnpm run install:shared",
    "install:server": "cd server && pnpm install",
    "install:client": "cd client && pnpm install",

    "build:all": "pnpm run build:server && pnpm run build:client",
    "build:server": "cd server && pnpm run build",
    "build:client": "cd client && pnpm run build",
    "clean:all": "pnpm run clean:server && pnpm run clean:client && pnpm run clean:shared && pnpm run clean:cache",
    "clean:cache": "rimraf node_modules/.cache node_modules/.vite .vite dist-temp",
    "clean:server": "cd server && pnpm run clean",
    "clean:client": "cd client && pnpm run clean",

    "start:server": "cd server && pnpm run start",
    "start:client": "cd client && pnpm run start",
    "start:dev": "scripts\\development\\start-dev-with-info.bat",
    "start:dev:concurrent": "concurrently \"pnpm run start:dev:server\" \"pnpm run start:dev:client\"",
    "start:dev:server": "cd server && pnpm run start:dev",
    "start:dev:client": "cd client && pnpm run start:dev",
    "start:prod": "scripts\\docker\\start-docker-with-info.bat",
    "start:prod:local": "cd server && pnpm run start:prod",
    "start:docker": "docker-compose up --build -d",
    "start:docker:check": "scripts\\docker\\check-docker.bat && docker-compose up --build -d",
    "stop:docker": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:status": "docker-compose ps",
    "docker:check": "scripts\\docker\\check-docker.bat",
    "test:all": "pnpm run test:server && pnpm run test:client",
    "test:server": "cd server && pnpm run test",
    "test:client": "cd client && pnpm run test",
    "unused:check": "knip",
    "unused:check:client": "cd client && knip",
    "unused:check:server": "cd server && knip",

    "webdb:install": "npm install -g @webdb/cli",
    "webdb:start": "webdb --port 22071 --host 127.0.0.1",
    "webdb:start:public": "webdb --port 22071",
    "db:admin": "npm run webdb:start",
    "imports:sort": "pnpm run format",
    "imports:check": "npx tsc-alias -p server/tsconfig.json -v && npx tsc-alias -p shared/tsconfig.json -v",
    "imports:fix": "npx tsc-alias -p server/tsconfig.json -v && npx tsc-alias -p shared/tsconfig.json -v"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "knip": "^5.63.0",
    "prettier": "^3.6.2",
    "tsc-alias": "^1.8.16"
  }
}
