{
	"compilerOptions": {
		"target": "ES2020",
		"module": "CommonJS",
		"lib": ["ES2020"],
		"declaration": true,
		"outDir": "./dist",
		"rootDir": "./",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./*"],
			"*": ["./*"],
			"@shared": ["."],
			"@shared/*": ["./*"],
			"@shared/constants": ["./constants"],
			"@shared/constants/*": ["./constants/*"],
			"@shared/services": ["./services"],
			"@shared/services/*": ["./services/*"],
			"@shared/types": ["./types"],
			"@shared/types/*": ["./types/*"],
			"@shared/utils": ["./utils"],
			"@shared/utils/*": ["./utils/*"],
			"@shared/validation": ["./validation"],
			"@shared/validation/*": ["./validation/*"]
		}
	},
	"include": ["**/*.ts"],
	"exclude": ["node_modules", "dist", "types/component.types.ts"]
}
